APNG Assembler 2.2

by Max Stepin 
maxst@users.sourceforge.net
---------------------------
Creates APNG animation from PNG/TGA image sequence.

Usage: 
apngasm output.png frame001.png [1] [10] [/l0] [/f]
apngasm output.png frame*.png   [1] [10] [/l0] [/f]

1 10 : frame delay is 1/10 sec. (default)
/l0  : loop forever (default)
/l2  : only 2 loops
/f   : skip the first frame

---------------------------

Changes in version 2.2:

1. Turned on transparency (blend=over) optimization for indexed mode
   (works fine with Firefox 3.6.7 and later)

2. Added loop control switch: /l
